# dotnet-learning

./: .gitignore  README.md  dotnet.txt
Lab6/Lab5/: Program.cs  libman.json  movies.db-wal
Lab6/Lab5/Migrations/: 20260316180759_AddGenresAndLinkToMovies.Designer.cs  20260316180759_AddGenresAndLinkToMovies.cs  MoviesDbContextModelSnapshot.cs
Lab6/Lab5/Models/: ErrorViewModel.cs  Movie.cs
Lab6/Lab5/Views/Home/: Delete.cshtml  Edit.cshtml
lab1/: HighScore.cs  Program.cs  funkcje.cs  highscores.json  lab1.csproj  lab1.sln
lab2/: Fruit.cs  Program.cs  UsdCourse.cs  lab2.csproj  lab2.sln
lab2/lab2.Test/: UnitTest1.cs
lab3/: Program.cs  lab3.sln
lab3/Controllers/: Contact.cs  HomeController.cs
lab3/Models/: PhoneBookService.cs
lab3/Properties/: launchSettings.json
lab3/Views/Home/: Create.cshtml  Index.cshtml  Index2.cshtml
lab3/Views/Shared/: _Layout.cshtml
lab4/lab4/: lab4.csproj
lab4/lab4/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Single.cshtml  Single.cshtml.cs  Upload.cshtml  Upload.cshtml.cs
lab4/lab4/Pages/Shared/: _Image.cshtml  _Layout.cshtml
lab4/lab4/Properties/: launchSettings.json
lab5/: Program.cs  appsettings.json  lab5.csproj  lab5.sln  movies.db
lab5/Controllers/: HomeController.cs
lab5/Data/: MoviesDbContext.cs
lab5/Migrations/: 20251019171219_Initial.Designer.cs  20251019171219_Initial.cs  MoviesDbContextModelSnapshot.cs
lab5/Models/: Movie.cs
lab5/Properties/: launchSettings.json
lab5/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
lab5/Views/Shared/DisplayTemplates/: Stars.cshtml
lab5/Views/Shared/EditorTemplates/: LongText.cshtml
lab6/Lab5/: Lab5.csproj  movies.db  movies.db-shm
lab6/Lab5/Controllers/: HomeController.cs
lab6/Lab5/Data/: MoviesDbContext.cs
lab6/Lab5/Models/: Genre.cs  MovieDto.cs
lab6/Lab5/Properties/: launchSettings.json
lab6/Lab5/Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml
lab7/: Program.cs  app.db  lab7.csproj  lab7.sln
lab7/Areas/Identity/Data/: ApplicationUser.cs
lab7/Controllers/: HomeController.cs
lab7/Data/: ApplicationDbContext.cs
lab7/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251025161223_AddApplicationUser.Designer.cs  20251025161223_AddApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
lab7/Models/: ErrorViewModel.cs  Invoice.cs  InvoiceLine.cs  Track.cs
lab7/Properties/: launchSettings.json
lab7/Views/: _ViewImports.cshtml
lab7/Views/Home/: Index.cshtml  MyOrders.cshtml  OrderDetails.cshtml
lab7/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
lab8/: Program.cs  foxes-log.litedb  foxes.litedb  lab8.csproj  lab8.http  lab8.sln
lab8/Controllers/: FoxesController.cs
lab8/Data/: FoxesRepository.cs  IFoxesRepository.cs
lab8/Models/: Fox.cs
lab8/Properties/: launchSettings.json
(+4 files in other folders)
